source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'#, '5.0.0.beta3'
gem 'sass-rails', '5.0.6'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '4.1.1'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '2.6.0'
gem 'sdoc', '0.4.1', group: :doc
gem 'mongoid', '4.0.2'
gem 'bson_ext'
gem 'devise', '4.2.0'
gem 'geocoder', '1.4.0'
gem 'bootstrap-sass'
gem 'autoprefixer-rails'
gem 'rqrcode'

group :development, :test do
  gem 'byebug'
  gem 'factory_girl_rails', '4.7.0'
  gem 'mongoid-rspec', '2.2.0'
  gem 'spring'
  gem 'rspec-rails'
  gem 'rubocop'
end

group :development do
  gem 'web-console'
end

group :test do
  gem 'faker'
  gem 'capybara'
  gem 'guard-rspec'
  gem 'launchy'
  gem 'simplecov'
end
